<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="109dp"
        android:layout_height="97dp"
        android:layout_marginTop="56dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mn" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:background="@drawable/edit_bgr"
        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="10dp"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#95010002"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <EditText
        android:id="@+id/etPasssword"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_bgr"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#95010002"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_bgr"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Conform Password"
        android:inputType="textPassword"
        android:textColorHint="#95010002"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etPasssword" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_marginBottom="144dp"
        android:text="Sign Up "
        app:backgroundTint="#95010002"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etPasssword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etPasssword"
        app:rippleColor="#FFFFFF" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBack"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_marginEnd="364dp"
        android:layout_marginBottom="672dp"
        android:foregroundGravity="clip_horizontal"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back_24" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>